<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pizza Shop 2.0</title>
        <style>
            table, th, td {
            border: 1px solid black;
            }
            .center{
                text-align: center;
            }
        </style>
        <style type = text/css>
            td{
                color:darkkhaki;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 200;
                margin: 20px 20px;
                padding: 30px 25px;
                border: 2px double darkblue;
                position: relative;
                border-radius: 10px;
                text-align: center;
            }
            header{
                position: static;
                text-shadow: -4px 4px 6px darkgoldenrod;
                text-align: left;
            }
           
            body{
                margin-top: 30px;
                padding-top: 30px;
                opacity: 1;
                overflow: scroll;
                background-color: beige;
            }
            h1{
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                color:coral;
                text-align: left;

            }

            .special{
                color: purple;
                text-decoration: wavy;
            }
            @-webkit-keyframes movingImage{
                0% {opacity: 0; left: 50px; top: 0px;
            }
        }

            @keyframes movingImage{
            0% {opacity: 0; left: 50px; top: 0px;}
            25% {opacity: 1; left: 0px; top: 50px;}
            50% {opacity: 0; left: 50px; top: 100px;}
            75% {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
        }
    
        </style>
    </head>

    <header>
        <h1> Order your PIZZA! </h1>
    </header>

    <body>
      <table border = "1">

        <tr>
            <td colspan = "2">
                <div class = "center">
                    <b>Pizza Shop 2.0</b>  
                </div> 
            </td>  
        </tr>

        <tr>
            <td> Name </td>
            <td>
                <form action = "https://www.dominos.mk/" method = "post">
                    <input type = "text" name = "name" id = "name">
                </form>
            </td>
        </tr>

        <tr>
            <td>
                Pizza Topping
            </td>
            <td>
                <form>
                    <label>
                        <input type = "radio" name = "Topping" value = "Supreme"> Supreme <br> 
                    </label>    
                    <label>
                        <input type = "radio" name = "Topping" value = "Vegetarian"> Vegetarian <br>
                    </label>
                    <label>
                        <input type = "radio" name = "Topping" value = "Hawaiian"> Hawaaiian
                    </label>
                </form>
            </td>
        </tr>

        <tr>
            <td>
                Pizza Sauce
            </td>
            <td>
                <form>
                    <select id = "sauce" name = "sauce">
                        <option value = "Tomato">Tomato</option>
                        <option value = "Chilli">Chilli</option>
                        <option value = "Pesto">Pesto</option>
                    </select>   
                </form>
            </td>
        </tr>

        <tr>
            <td>
             Optional Extras   
            </td>
            <td>
                <form>
                    <label>
                        <input type = "checkbox" name = "extra" value = "Extra Chhese"> Extra Cheese 
                    </label>
                    <label>
                        <input type = "checkbox" name = "extra" value = "Gluten Free Base"> Gluten Free Base
                    </label>
                </form>
            </td>
        </tr>

        <tr>
            <td colspan = "2"> Delivery Instructions
            
                <form action = "https://www.dominos.mk/" method = "post">
                    <input type = "text" name = "name" id = "name">
                </form>
            </td>
        </tr>

        <tr>
            <td>
                <form action = "https://www.dominos.mk/" method = "post">
                <input type = "submit" value = "Send my Order" class = "special">
                </form>
            </td> 
            <td>
                <img src = "Capture1.JPG" width = "140" height = "135" alt = "Pizza in the oven!" class = "center">
            </td>   
        </tr>
      </table>  
    </body>

    <footer>
        <img src = "Capture.JPG" width = "90" height = "85" alt = "Pizza photo">
    </footer>
</html>