<!DOCTYPE html>
<html>
    <head>
        <title> За нас</title>

        <style>
            p{
                background-color: beige;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-style: italic;
            }
            h1, li{
                color: rgb(95, 63, 126);
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-color: beige;
            }

            img{
                width: 50%;
                height: auto;
                box-shadow: 2px 2px 5px #888;
                position: relative;
                display: block;
            }
        </style>
    </head>

    <body>
        <h1> Цел </h1>
        <p> Целта на онлајн зелениот пазар е да овозможи лесно и удобно купување на свежи зеленчук и овошје преку интернет. Онлајн зелени пазари обезбедуваат платформа каде што 
            потрошувачите можат да пребаруваат, избираат и купуваат различни видови свежи продукти без да треба да физички отидат до тржницата или продавницата.  </p>
        <ul>
            <li>Лесно и удобно купување</li>
            <li>Достапност на свежи продукти</li>
            <li>Директен контакт со фармерите</li>
            <li>Електронско плаќање и достава</li>
        </ul>

        <h1> Запознајте ги нашите локални фармери </h1>
        <p> Локалните фармери се лица или групи кои ги одгледуваат и произведуваат различни видови земјоделски производи во околината каде што живеат. Во контекстот на локалните заедници,
            локалните фармери се клучен дел во обезбедувањето на свежи, сезонски и често квалитетни производи.</p>
        <p> Запознајте го Давид, локален фармер од Ресен кој се грижи секогаш да можеме да го вкусиме ресенското јаболко </p>
        <img src = "resen.JPG" alt = "ресенски фармер">
    </body>
</html>